[metadata]
license_file = LICENSE

[tool:pytest]
minversion = 5
testpaths = tests
addopts = --cov

[coverage:run]
source =
    pyradigms
    tests

[coverage:report]
show_missing = true
skip_covered = true